[pytest]
addopts = -v -p no:anyio -p no:playwright
filterwarnings =
	ignore::pytest.PytestExperimentalApiWarning
	ignore:You seem to already have a custom sys\.excepthook handler installed.*:RuntimeWarning
	ignore::DeprecationWarning:urllib3\.util\.ssl_
	ignore::DeprecationWarning:urllib3\.connection
